<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="leagcy, launcher, proxy, minecraft, beta, alpha, classic, server">
	<meta name="description" content="Home of the Legacy project">
	<meta name="author" content="Legacy">
	<link rel="icon" href="Mycelium.png" type="image/png">
	<title>Legacy</title>
	<style>
		body {
			background-color: #000000;
		}
		h1 {
			font-family: Arial, sans-serif;
			color: #ffffff;
		}
		a {
			font-family: Arial, sans-serif;
			color: #ffffff;
			text-decoration: underline;
		}
		footer {
			background-color: #333;
			color: white;
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 10px 0;
		}
		video {
			border-radius: 10px;
		}
		li {
			font-family: Arial, sans-serif;
			color: #ffffff;
		}
		ol {
			font-family: Arial, sans-serif;
			color: #ffffff;
		}
		.Needto {
			color: #ffffff;
		}
		.padding {
			margin-left: 250px;
		}
		.left {
			text-align: left;
		}
		.center {
			text-align: center;
		}
		.right {
			text-align: right;
			margin-right: 0px;
		}
		.copyright {
			margin-left: 250px;
			color: #808080;
		}
	</style>
</head>
<body>
	<h1 class="center">Legacy</h1>
	<hr>
	<video class="padding" width="640" height="360" controls="controls" poster="trailer.jpg">
		<source src="trailer.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
	</video>
	<p class="copyright">Video from the official Minecraft YouTube channel</p>
	<a href="https://www.youtube.com/watch?v=MmB9b5njVbA" class="padding">Where is the video from?</a>
	<div class="Needto">
	<p class="padding">To run Minecraft you need</p>
	</div>
	<div class="padding">
		<ul>
			<li>Python</li>
			<li>Libary</li>
			<ol>minecraft_launcher_lib</ol>
			<li>Program to run .py file</li>
			<ol>Any will do</ol>
		</ul>
	</div>
	<a href="https://www.python.org/downloads/" title="Python" class="padding">Python</a><br>
	<a href="https://docs.python.org/3/installing/index.html" title="How install libary" class="padding">How install libary</a><br>
	<a href="https://github.com/legacymine/legacy" title="Source" class="padding">GitHub</a><br>
	<a href="https://drive.google.com/file/d/1udf655MvoaBlA2ne8_LCUUIHwFYwnAzj/view?usp=drive_link" title="Download Now!" class="padding">Download Now!</a><br>
	<br><br><br><br><br><br><br><br>
	<footer>
		<p>Legacy</p>
		<p>Python power</p>
		<p>All rights stolen XD</p>
	</footer>
</body>
</html>
